filebig_START
nandal-c pts/0        :0.0             Sun Apr  1 22:27   still logged in   
nandal-c tty1         :0               Sun Apr  1 21:49   still logged in   
reboot   system boot  2.6.32-220.7.1.e Sun Apr  1 21:49 - 22:27  (00:38)    
nandal-c pts/5        :0.0             Sun Apr  1 02:01 - 06:19  (04:18)    
nandal-c pts/4        :0.0             Sat Mar 31 22:54 - 06:19  (07:25)    
nandal-c pts/3        :0.0             Sat Mar 31 21:42 - 06:20  (08:37)    
nandal-c pts/2        :0.0             Sat Mar 31 21:42 - 06:20  (08:37)    
nandal-c pts/1        :0.0             Sat Mar 31 21:42 - 06:20  (08:37)    
nandal-c pts/0        :0.0             Sat Mar 31 21:41 - 06:19  (08:37)    
nandal-c tty1         :0               Sat Mar 31 21:40 - 06:20  (08:39)    
reboot   system boot  2.6.32-220.7.1.e Sat Mar 31 21:38 - 06:20  (08:41)    
nandal-c pts/0        :0.0             Sat Mar 31 18:03 - 18:52  (00:49)    
nandal-c pts/0        :0.0             Sat Mar 31 12:16 - 18:02  (05:46)    
nandal-c tty1         :0               Sat Mar 31 10:57 - 18:52  (07:54)    
reboot   system boot  2.6.32-220.7.1.e Sat Mar 31 10:55 - 18:52  (07:56)    
nandal-c pts/0        :0.0             Sat Mar 31 03:25 - 03:31  (00:05)    
nandal-c pts/0        :0.0             Sat Mar 31 03:19 - 03:19  (00:00)    
nandal-c pts/13       :0.0             Sat Mar 31 03:11 - 03:11  (00:00)    
nandal-c pts/12       :0.0             Sat Mar 31 03:02 - 03:05  (00:02)    
nandal-c pts/11       :0.0             Sat Mar 31 02:59 - 03:02  (00:02)    
nandal-c pts/10       :0.0             Sat Mar 31 02:58 - 02:58  (00:00)    
nandal-c pts/9        :0.0             Sat Mar 31 02:58 - 02:58  (00:00)    
nandal-c pts/8        :0.0             Sat Mar 31 02:57 - 02:57  (00:00)    
nandal-c pts/7        :0.0             Sat Mar 31 02:56 - 02:56  (00:00)    
nandal-c pts/6        :0.0             Sat Mar 31 02:56 - 02:56  (00:00)    
nandal-c pts/5        :0.0             Sat Mar 31 01:45 - 02:53  (01:07)    
nandal-c pts/4        :0.0             Sat Mar 31 01:44 - 02:53  (01:08)    
nandal-c pts/3        :0.0             Sat Mar 31 01:34 - 02:52  (01:17)    
nandal-c pts/2        :0.0             Sat Mar 31 01:34 - 02:52  (01:18)    
nandal-c pts/1        :0.0             Sat Mar 31 01:34 - 02:52  (01:17)    
nandal-c pts/0        :0.0             Sat Mar 31 01:34 - 03:12  (01:38)    
nandal-c tty1         :0               Sat Mar 31 01:33 - 03:59  (02:26)    
reboot   system boot  2.6.32-220.7.1.e Sat Mar 31 01:33 - 03:59  (02:26)    
nandal-c pts/2        :0.0             Fri Mar 30 21:13 - 00:51  (03:37)    
nandal-c pts/1        :0.0             Fri Mar 30 21:07 - 00:51  (03:44)    
nandal-c pts/0        :0.0             Fri Mar 30 20:55 - 00:52  (03:56)    
nandal-c tty1         :0               Fri Mar 30 20:05 - down   (04:46)    
reboot   system boot  2.6.32-220.7.1.e Fri Mar 30 20:03 - 00:52  (04:48)    
nandal-c pts/6        :0.0             Fri Mar 30 17:20 - 19:24  (02:03)    
nandal-c pts/5        :0.0             Fri Mar 30 14:52 - 19:24  (04:32)    
nandal-c pts/4        :0.0             Fri Mar 30 14:47 - 19:24  (04:37)    
nandal-c pts/3        :0.0             Fri Mar 30 14:46 - 19:23  (04:37)    
nandal-c pts/2        :0.0             Fri Mar 30 14:46 - 14:48  (00:02)    
nandal-c pts/1        :0.0             Fri Mar 30 14:40 - 19:24  (04:43)    
nandal-c pts/0        :0.0             Fri Mar 30 14:20 - 19:24  (05:03)    
nandal-c tty1         :0               Fri Mar 30 14:16 - 19:25  (05:08)    
reboot   system boot  2.6.32-220.7.1.e Fri Mar 30 14:16 - 19:25  (05:08)    
nandal-c pts/0        :0.0             Fri Mar 30 11:41 - 14:15  (02:34)    
nandal-c tty1         :0               Fri Mar 30 11:16 - down   (02:58)    
reboot   system boot  2.6.32-220.7.1.e Fri Mar 30 11:14 - 14:15  (03:01)    
nandal-c pts/1        :0.0             Thu Mar 29 23:41 - 03:18  (03:36)    
nandal-c pts/0        :0.0             Thu Mar 29 23:38 - 03:16  (03:37)    
nandal-c pts/0        :0.0             Thu Mar 29 22:36 - 23:29  (00:53)    
nandal-c pts/0        :0.0             Thu Mar 29 21:56 - 21:56  (00:00)    
nandal-c tty1         :0               Thu Mar 29 21:28 - down   (05:51)    
reboot   system boot  2.6.32-220.7.1.e Thu Mar 29 21:27 - 03:19  (05:51)    
nandal-c pts/2        :0.0             Thu Mar 29 18:02 - 19:07  (01:04)    
nandal-c pts/1        :0.0             Thu Mar 29 17:43 - 19:07  (01:23)    
nandal-c pts/0        :0.0             Thu Mar 29 16:20 - 19:08  (02:47)    
nandal-c pts/1        :0.0             Thu Mar 29 13:38 - 16:18  (02:39)    
nandal-c pts/0        :0.0             Thu Mar 29 12:49 - 16:18  (03:28)    
nandal-c tty1         :0               Thu Mar 29 11:05 - 19:08  (08:02)    
reboot   system boot  2.6.32-220.7.1.e Thu Mar 29 11:05 - 19:08  (08:02)    
nandal-c pts/0        :0.0             Thu Mar 29 01:16 - 01:43  (00:27)    
nandal-c pts/3        :0.0             Thu Mar 29 00:03 - 01:01  (00:58)    
nandal-c pts/2        :0.0             Thu Mar 29 00:03 - 01:01  (00:58)    
nandal-c pts/1        :0.0             Thu Mar 29 00:03 - 01:01  (00:58)    
nandal-c pts/0        :0.0             Wed Mar 28 23:59 - 01:01  (01:02)    
nandal-c tty1         :0               Wed Mar 28 23:58 - down   (01:45)    
reboot   system boot  2.6.32-220.7.1.e Wed Mar 28 23:51 - 01:43  (01:52)    
nandal-c tty1         :0               Wed Mar 28 21:49 - down   (00:49)    
reboot   system boot  2.6.32-220.7.1.e Wed Mar 28 21:48 - 22:38  (00:50)    
reboot   system boot  2.6.32-220.7.1.e Wed Mar 28 19:36 - 19:37  (00:00)    
nandal-c pts/0        :0.0             Wed Mar 28 18:13 - 19:35  (01:22)    
nandal-c pts/3        :0.0             Wed Mar 28 14:32 - 18:12  (03:40)    
nandal-c pts/2        :0.0             Wed Mar 28 13:17 - 18:12  (04:55)    
nandal-c pts/1        :0.0             Wed Mar 28 12:28 - 18:12  (05:44)    
nandal-c pts/0        :0.0             Wed Mar 28 11:15 - 16:34  (05:18)    
nandal-c tty1         :0               Wed Mar 28 10:37 - down   (08:57)    
reboot   system boot  2.6.32-220.7.1.e Wed Mar 28 10:33 - 19:35  (09:01)    
nandal-c pts/1        :0.0             Wed Mar 28 03:11 - 03:29  (00:18)    
nandal-c pts/0        :0.0             Wed Mar 28 02:26 - 03:30  (01:03)    
nandal-c pts/0        :0.0             Wed Mar 28 00:09 - 02:03  (01:54)    
nandal-c pts/0        :0.0             Tue Mar 27 22:32 - 00:07  (01:34)    
nandal-c tty1         :0               Tue Mar 27 21:50 - down   (05:40)    
reboot   system boot  2.6.32-220.7.1.e Tue Mar 27 21:49 - 03:30  (05:40)    
nandal-c pts/6        :0.0             Tue Mar 27 12:50 - 15:30  (02:40)    
nandal-c pts/5        :0.0             Tue Mar 27 11:23 - 12:25  (01:01)    
nandal-c pts/4        :0.0             Tue Mar 27 11:23 - 12:25  (01:02)    
nandal-c pts/3        :0.0             Tue Mar 27 10:20 - 18:59  (08:39)    
nandal-c pts/2        :0.0             Tue Mar 27 10:20 - 18:13  (07:53)    
nandal-c pts/1        :0.0             Tue Mar 27 10:20 - 18:14  (07:53)    
nandal-c pts/0        :0.0             Tue Mar 27 10:20 - 18:13  (07:53)    
nandal-c tty1         :0               Tue Mar 27 10:14 - down   (08:45)    
reboot   system boot  2.6.32-220.7.1.e Tue Mar 27 10:08 - 19:00  (08:51)    
nandal-c pts/3        :0.0             Mon Mar 26 23:13 - 00:34  (01:21)    
nandal-c pts/2        :0.0             Mon Mar 26 22:41 - 00:34  (01:53)    
nandal-c pts/1        :0.0             Mon Mar 26 22:38 - 00:34  (01:56)    
nandal-c pts/0        :0.0             Mon Mar 26 22:09 - 00:34  (02:25)    
nandal-c pts/1        :0.0             Mon Mar 26 21:12 - 21:45  (00:32)    
nandal-c pts/0        :0.0             Mon Mar 26 21:11 - 21:45  (00:33)    
nandal-c tty1         :0               Mon Mar 26 20:44 - 00:34  (03:50)    
reboot   system boot  2.6.32-220.7.1.e Mon Mar 26 20:42 - 00:34  (03:52)    
nandal-c pts/6        :0.0             Mon Mar 26 19:11 - 19:28  (00:16)    
nandal-c pts/5        :0.0             Mon Mar 26 17:58 - 17:58  (00:00)    
nandal-c pts/4        :0.0             Mon Mar 26 13:32 - 19:28  (05:56)    
nandal-c pts/3        :0.0             Mon Mar 26 11:34 - 19:28  (07:53)    
nandal-c pts/2        :0.0             Mon Mar 26 11:33 - 19:28  (07:55)    
nandal-c pts/1        :0.0             Mon Mar 26 11:33 - 13:27  (01:54)    
nandal-c pts/0        :0.0             Mon Mar 26 11:29 - 19:28  (07:58)    
nandal-c tty1         :0               Mon Mar 26 10:30 - 19:30  (09:00)    
reboot   system boot  2.6.32-220.7.1.e Mon Mar 26 10:12 - 19:30  (09:17)    
nandal-c tty1         :0               Mon Mar 26 09:56 - 10:00  (00:04)    
reboot   system boot  2.6.32-220.7.1.e Mon Mar 26 09:54 - 10:00  (00:05)    
nandal-c pts/0        :0.0             Sun Mar 25 22:35 - 22:35  (00:00)    
nandal-c tty1         :0               Sun Mar 25 22:34 - 23:55  (01:20)    
reboot   system boot  2.6.32-220.7.1.e Sun Mar 25 22:34 - 23:55  (01:20)    
nandal-c pts/5        :0.0             Sun Mar 25 20:43 - 21:05  (00:21)    
nandal-c pts/4        :0.0             Sun Mar 25 20:43 - 21:04  (00:21)    
nandal-c pts/3        :0.0             Sun Mar 25 18:14 - 20:44  (02:30)    
nandal-c pts/2        :0.0             Sun Mar 25 14:28 - 14:28  (00:00)    
nandal-c pts/1        :0.0             Sun Mar 25 13:47 - 13:47  (00:00)    
nandal-c pts/0        :0.0             Sun Mar 25 11:20 - 21:05  (09:44)    
nandal-c tty1         :0               Sun Mar 25 11:13 - down   (09:51)    
reboot   system boot  2.6.32-220.7.1.e Sun Mar 25 11:13 - 21:05  (09:52)    
nandal-c pts/0        :0.0             Sun Mar 25 03:07 - 03:07  (00:00)    
nandal-c pts/0        :0.0             Sun Mar 25 02:59 - 03:05  (00:06)    
nandal-c pts/1        :0.0             Sun Mar 25 02:56 - 02:56  (00:00)    
nandal-c pts/0        :0.0             Sun Mar 25 02:56 - 02:56  (00:00)    
nandal-c pts/0        :0.0             Sun Mar 25 02:51 - 02:56  (00:04)    
nandal-c pts/0        :0.0             Sun Mar 25 02:44 - 02:44  (00:00)    
nandal-c pts/0        :0.0             Sun Mar 25 02:44 - 02:44  (00:00)    
nandal-c tty1         :0               Sun Mar 25 02:40 - 04:04  (01:23)    
reboot   system boot  2.6.32-220.7.1.e Sun Mar 25 02:40 - 04:04  (01:23)    
nandal-c pts/0        :0.0             Sun Mar 25 02:25 - 02:38  (00:12)    
nandal-c pts/0        :0.0             Sat Mar 24 19:52 - 02:25  (06:32)    
nandal-c tty1         :0               Sat Mar 24 19:42 - 02:39  (06:57)    
reboot   system boot  2.6.32-220.7.1.e Sat Mar 24 19:41 - 02:39  (06:58)    
nandal-c pts/4        :0.0             Sat Mar 24 15:52 - 18:37  (02:44)    
nandal-c pts/3        :0.0             Sat Mar 24 15:52 - 15:52  (00:00)    
nandal-c pts/2        :0.0             Sat Mar 24 11:47 - 12:36  (00:49)    
nandal-c pts/1        :0.0             Sat Mar 24 10:35 - 12:36  (02:00)    
nandal-c pts/0        :0.0             Sat Mar 24 10:13 - 18:37  (08:24)    
nandal-c tty1         :0               Sat Mar 24 09:55 - 18:37  (08:42)    
reboot   system boot  2.6.32-220.7.1.e Sat Mar 24 09:54 - 18:37  (08:42)    
nandal-c pts/1        :0.0             Fri Mar 23 21:38 - 23:40  (02:02)    
nandal-c pts/0        :0.0             Fri Mar 23 21:16 - 23:40  (02:23)    
nandal-c tty1         :0               Fri Mar 23 21:16 - down   (02:24)    
reboot   system boot  2.6.32-220.7.1.e Fri Mar 23 21:13 - 23:40  (02:27)    
nandal-c pts/3        :0.0             Fri Mar 23 17:36 - 18:54  (01:18)    
nandal-c pts/2        :0.0             Fri Mar 23 16:37 - 18:55  (02:17)    
nandal-c pts/1        :0.0             Fri Mar 23 15:59 - 18:54  (02:55)    
nandal-c pts/0        :0.0             Fri Mar 23 15:57 - 18:55  (02:57)    
nandal-c pts/0        :0.0             Fri Mar 23 10:45 - 10:45  (00:00)    
nandal-c pts/0        :0.0             Fri Mar 23 10:25 - 10:44  (00:18)    
nandal-c tty1         :0               Fri Mar 23 10:09 - 18:55  (08:45)    
reboot   system boot  2.6.32-220.7.1.e Fri Mar 23 10:02 - 18:55  (08:53)    
nandal-c pts/0        :0.0             Fri Mar 23 01:35 - 01:35  (00:00)    
nandal-c pts/0        :0.0             Fri Mar 23 01:03 - 01:03  (00:00)    
nandal-c pts/0        :0.0             Fri Mar 23 01:02 - 01:02  (00:00)    
nandal-c pts/0        :0.0             Fri Mar 23 01:02 - 01:02  (00:00)    
nandal-c pts/0        :0.0             Fri Mar 23 01:02 - 01:02  (00:00)    
nandal-c pts/0        :0.0             Fri Mar 23 01:00 - 01:01  (00:00)    
nandal-c pts/0        :0.0             Fri Mar 23 00:58 - 00:58  (00:00)    
nandal-c pts/0        :0.0             Fri Mar 23 00:49 - 00:49  (00:00)    
nandal-c pts/0        :0.0             Fri Mar 23 00:46 - 00:46  (00:00)    
nandal-c pts/0        :0.0             Thu Mar 22 23:19 - 23:21  (00:02)    
nandal-c pts/1        :0.0             Thu Mar 22 20:29 - 20:29  (00:00)    
nandal-c pts/0        :0.0             Thu Mar 22 20:27 - 23:18  (02:51)    
nandal-c tty1         :0               Thu Mar 22 20:27 - 02:32  (06:05)    
reboot   system boot  2.6.32-220.7.1.e Thu Mar 22 20:26 - 02:32  (06:05)    
nandal-c pts/4        :0.0             Thu Mar 22 14:08 - 18:47  (04:38)    
nandal-c pts/3        :0.0             Thu Mar 22 14:01 - 14:12  (00:10)    
nandal-c pts/2        :0.0             Thu Mar 22 14:01 - 14:12  (00:10)    
nandal-c pts/1        :0.0             Thu Mar 22 12:57 - 14:12  (01:14)    
nandal-c pts/0        :0.0             Thu Mar 22 12:57 - 14:01  (01:04)    
nandal-c pts/1        :0.0             Thu Mar 22 11:34 - 12:55  (01:21)    
nandal-c pts/0        :0.0             Thu Mar 22 11:08 - 11:34  (00:25)    
nandal-c tty1         :0               Thu Mar 22 10:48 - down   (07:59)    
reboot   system boot  2.6.32-220.7.1.e Thu Mar 22 10:47 - 18:47  (08:00)    
nandal-c pts/0        :0.0             Thu Mar 22 09:48 - crash  (00:58)    
nandal-c tty1         :0               Thu Mar 22 09:39 - crash  (01:07)    
reboot   system boot  2.6.32-220.7.1.e Thu Mar 22 09:34 - 18:47  (09:13)    
nandal-c pts/0        :0.0             Wed Mar 21 22:19 - 00:24  (02:05)    
nandal-c tty1         :0               Wed Mar 21 21:06 - 00:24  (03:17)    
reboot   system boot  2.6.32-220.7.1.e Wed Mar 21 21:05 - 00:24  (03:19)    
nandal-c pts/0        :0.0             Tue Mar 20 21:06 - 22:25  (01:18)    
nandal-c tty1         :0               Tue Mar 20 21:02 - down   (01:23)    
reboot   system boot  2.6.32-220.7.1.e Tue Mar 20 21:00 - 22:25  (01:24)    
nandal-c tty1         :0               Tue Mar 20 19:51 - 19:55  (00:03)    
reboot   system boot  2.6.32-220.7.1.e Tue Mar 20 19:51 - 19:55  (00:03)    
nandal-c pts/0        :0.0             Tue Mar 20 17:36 - 17:42  (00:06)    
nandal-c tty1         :0               Tue Mar 20 17:29 - 17:55  (00:25)    
reboot   system boot  2.6.32-220.7.1.e Tue Mar 20 17:11 - 17:55  (00:44)    
nandal-c pts/0        :0.0             Mon Mar 19 22:42 - 23:50  (01:07)    
nandal-c tty1         :0               Mon Mar 19 22:04 - down   (01:46)    
reboot   system boot  2.6.32-220.7.1.e Mon Mar 19 22:04 - 23:50  (01:46)    
nandal-c tty1         :0               Mon Mar 19 11:22 - 18:53  (07:31)    
reboot   system boot  2.6.32-220.7.1.e Mon Mar 19 11:22 - 18:53  (07:31)    
nandal-c pts/0        :0.0             Sun Mar 18 00:41 - 00:45  (00:03)    
nandal-c tty1         :0               Sat Mar 17 22:31 - down   (02:13)    
reboot   system boot  2.6.32-220.7.1.e Sat Mar 17 22:31 - 00:45  (02:14)    
nandal-c pts/3        :0.0             Sat Mar 17 17:24 - 17:27  (00:02)    
nandal-c pts/2        :0.0             Sat Mar 17 17:15 - 17:27  (00:12)    
nandal-c pts/1        :0.0             Sat Mar 17 16:54 - 17:27  (00:32)    
nandal-c pts/0        :0.0             Sat Mar 17 16:41 - 17:27  (00:45)    
nandal-c tty1         :0               Sat Mar 17 16:41 - 17:27  (00:46)    
reboot   system boot  2.6.32-220.7.1.e Sat Mar 17 16:40 - 17:27  (00:47)    
nandal-c pts/9        :0.0             Sat Mar 17 13:28 - 14:28  (00:59)    
nandal-c pts/8        :0.0             Sat Mar 17 13:22 - 14:28  (01:05)    
nandal-c pts/7        :0.0             Sat Mar 17 13:21 - 14:28  (01:06)    
nandal-c pts/6        :0.0             Sat Mar 17 12:26 - 13:18  (00:51)    
nandal-c pts/5        :0.0             Sat Mar 17 12:26 - 13:18  (00:52)    
nandal-c pts/4        :0.0             Sat Mar 17 11:49 - 13:18  (01:28)    
nandal-c pts/3        :0.0             Sat Mar 17 11:28 - 13:18  (01:49)    
nandal-c pts/2        :0.0             Sat Mar 17 11:15 - 13:09  (01:54)    
nandal-c pts/1        :0.0             Sat Mar 17 11:03 - 13:18  (02:14)    
nandal-c pts/0        :0.0             Sat Mar 17 11:00 - 14:28  (03:28)    
nandal-c tty1         :0               Sat Mar 17 10:16 - 14:29  (04:12)    
reboot   system boot  2.6.32-220.7.1.e Sat Mar 17 10:16 - 14:29  (04:13)    
nandal-c tty1         :0               Fri Mar 16 20:51 - 01:46  (04:55)    
reboot   system boot  2.6.32-220.7.1.e Fri Mar 16 20:51 - 01:46  (04:55)    
nandal-c pts/13       :0.0             Fri Mar 16 18:01 - 18:36  (00:34)    
nandal-c pts/12       :0.0             Fri Mar 16 17:42 - 18:35  (00:53)    
nandal-c pts/11       :0.0             Fri Mar 16 17:09 - 18:46  (01:36)    
nandal-c pts/10       :0.0             Fri Mar 16 16:50 - 18:47  (01:57)    
nandal-c pts/9        :0.0             Fri Mar 16 16:03 - 18:46  (02:43)    
nandal-c pts/8        :0.0             Fri Mar 16 14:02 - 18:46  (04:44)    
nandal-c pts/7        :0.0             Fri Mar 16 13:38 - 15:02  (01:23)    
nandal-c pts/6        :0.0             Fri Mar 16 12:47 - 12:47  (00:00)    
nandal-c pts/5        :0.0             Fri Mar 16 12:36 - 12:46  (00:09)    
nandal-c pts/4        :0.0             Fri Mar 16 12:34 - 12:36  (00:02)    
nandal-c pts/3        :0.0             Fri Mar 16 12:25 - 12:26  (00:00)    
nandal-c pts/2        :0.0             Fri Mar 16 12:25 - 12:26  (00:01)    
nandal-c pts/1        :0.0             Fri Mar 16 12:24 - 15:02  (02:37)    
nandal-c pts/0        :0.0             Fri Mar 16 12:24 - 15:02  (02:37)    
nandal-c tty1         :0               Fri Mar 16 12:24 - down   (06:22)    
reboot   system boot  2.6.32-220.7.1.e Fri Mar 16 12:23 - 18:47  (06:23)    
nandal-c pts/2        :0.0             Fri Mar 16 11:37 - down   (00:45)    
nandal-c pts/1        :0.0             Fri Mar 16 11:19 - down   (01:03)    
nandal-c pts/0        :0.0             Fri Mar 16 11:17 - down   (01:05)    
nandal-c pts/0        :0.0             Fri Mar 16 11:05 - 11:05  (00:00)    
nandal-c tty1         :0               Fri Mar 16 10:47 - down   (01:35)    
reboot   system boot  2.6.32-220.7.1.e Fri Mar 16 10:41 - 12:23  (01:41)    
nandal-c pts/1        :0.0             Thu Mar 15 20:51 - 21:44  (00:52)    
nandal-c pts/0        :0.0             Thu Mar 15 20:39 - 03:04  (06:24)    
nandal-c tty1         :0               Thu Mar 15 20:39 - down   (06:25)    
reboot   system boot  2.6.32-220.7.1.e Thu Mar 15 20:39 - 03:04  (06:25)    
nandal-c pts/3        192.168.56.102   Thu Mar 15 17:02 - 17:02  (00:00)    
nandal-c pts/2        :0.0             Thu Mar 15 17:02 - 18:39  (01:37)    
nandal-c pts/1        :0.0             Thu Mar 15 16:33 - 16:55  (00:22)    
nandal-c pts/0        :0.0             Thu Mar 15 16:15 - 18:39  (02:24)    
nandal-c pts/2        :0.0             Thu Mar 15 11:39 - 12:11  (00:32)    
nandal-c pts/1        :0.0             Thu Mar 15 11:30 - 12:11  (00:40)    
nandal-c pts/0        :0.0             Thu Mar 15 11:19 - 12:11  (00:51)    
nandal-c tty1         :0               Thu Mar 15 10:40 - down   (07:59)    
reboot   system boot  2.6.32-220.7.1.e Thu Mar 15 10:39 - 18:39  (08:00)    
nandal-c tty1         :0               Wed Mar 14 23:45 - 01:04  (01:19)    
reboot   system boot  2.6.32-220.7.1.e Wed Mar 14 23:44 - 01:04  (01:19)    
reboot   system boot  2.6.32-220.7.1.e Wed Mar 14 23:20 - 23:20  (00:00)    
nandal-c tty1         :0               Wed Mar 14 22:38 - down   (00:34)    
reboot   system boot  2.6.32-220.7.1.e Wed Mar 14 22:37 - 23:12  (00:35)    
nandal-c pts/4        192.168.1.3      Wed Mar 14 17:30 - 17:30  (00:00)    
nandal-c pts/3        :0.0             Wed Mar 14 14:04 - 14:46  (00:41)    
nandal-c pts/2        :0.0             Wed Mar 14 12:15 - 17:35  (05:19)    
nandal-c pts/1        :0.0             Wed Mar 14 11:59 - 17:35  (05:35)    
nandal-c pts/0        :0.0             Wed Mar 14 10:33 - 18:59  (08:25)    
nandal-c tty1         :0               Wed Mar 14 10:27 - down   (08:31)    
reboot   system boot  2.6.32-220.7.1.e Wed Mar 14 10:27 - 18:59  (08:31)    
nandal-c pts/1        :0.0             Tue Mar 13 22:43 - 00:25  (01:42)    
nandal-c pts/0        :0.0             Tue Mar 13 22:41 - 00:25  (01:44)    
nandal-c tty1         :0               Tue Mar 13 20:44 - down   (03:41)    
reboot   system boot  2.6.32-220.7.1.e Tue Mar 13 20:43 - 00:25  (03:42)    
reboot   system boot  2.6.32-220.7.1.e Tue Mar 13 19:20 - 19:21  (00:00)    
nandal-c tty1         :0               Tue Mar 13 19:04 - 19:11  (00:07)    
reboot   system boot  2.6.32-220.7.1.e Tue Mar 13 19:03 - 19:11  (00:08)    
nandal-c pts/12       :0.0             Tue Mar 13 17:15 - 17:31  (00:16)    
nandal-c pts/11       :0.0             Tue Mar 13 17:14 - 17:31  (00:16)    
nandal-c pts/10       :0.0             Tue Mar 13 16:54 - 17:21  (00:26)    
nandal-c pts/9        :0.0             Tue Mar 13 16:54 - 17:31  (00:37)    
nandal-c pts/8        :0.0             Tue Mar 13 16:30 - 16:52  (00:22)    
nandal-c pts/7        :0.0             Tue Mar 13 16:19 - 17:31  (01:12)    
nandal-c pts/6        :0.0             Tue Mar 13 15:18 - 16:54  (01:36)    
nandal-c pts/5        :0.0             Tue Mar 13 15:06 - 15:07  (00:00)    
nandal-c pts/4        :0.0             Tue Mar 13 13:31 - 13:31  (00:00)    
nandal-c pts/3        :0.0             Tue Mar 13 13:30 - 15:17  (01:47)    
nandal-c pts/2        :0.0             Tue Mar 13 13:16 - 16:20  (03:04)    
nandal-c pts/1        :0.0             Tue Mar 13 12:56 - 16:52  (03:56)    
nandal-c pts/0        :0.0             Tue Mar 13 12:55 - 16:53  (03:58)    
nandal-c pts/0        :0.0             Tue Mar 13 11:42 - 12:54  (01:11)    
nandal-c pts/0        :0.0             Tue Mar 13 11:33 - 11:34  (00:00)    
nandal-c pts/4        :0.0             Tue Mar 13 11:04 - 11:16  (00:11)    
nandal-c pts/3        :0.0             Tue Mar 13 11:02 - 11:03  (00:00)    
nandal-c pts/2        :0.0             Tue Mar 13 10:56 - 11:16  (00:20)    
nandal-c pts/1        :0.0             Tue Mar 13 10:47 - 10:58  (00:10)    
nandal-c pts/0        :0.0             Tue Mar 13 10:09 - 11:16  (01:06)    
nandal-c tty1         :0               Tue Mar 13 10:02 - 18:31  (08:29)    
reboot   system boot  2.6.32-220.7.1.e Tue Mar 13 09:51 - 18:31  (08:39)    
nandal-c pts/2        :0.0             Mon Mar 12 23:06 - 23:11  (00:04)    
nandal-c pts/1        :0.0             Mon Mar 12 23:06 - 00:04  (00:58)    
nandal-c pts/0        :0.0             Mon Mar 12 23:05 - 00:04  (00:59)    
nandal-c tty1         :0               Mon Mar 12 21:23 - 00:04  (02:41)    
reboot   system boot  2.6.32-220.7.1.e Mon Mar 12 21:23 - 00:05  (02:41)    
nandal-c pts/0        :0.0             Mon Mar 12 18:10 - 19:09  (00:58)    
nandal-c pts/4        :0.0             Mon Mar 12 14:19 - 15:00  (00:41)    
nandal-c pts/3        :0.0             Mon Mar 12 13:36 - 13:44  (00:08)    
nandal-c pts/2        :0.0             Mon Mar 12 11:40 - 13:44  (02:04)    
nandal-c pts/1        :0.0             Mon Mar 12 09:43 - 11:14  (01:30)    
nandal-c pts/0        :0.0             Mon Mar 12 09:36 - 15:04  (05:28)    
nandal-c tty1         :0               Mon Mar 12 09:31 - down   (09:37)    
reboot   system boot  2.6.32-220.7.1.e Mon Mar 12 09:31 - 19:09  (09:38)    
nandal-c pts/0        :0.0             Sun Mar 11 22:29 - 00:17  (01:47)    
nandal-c tty1         :0               Sun Mar 11 20:32 - down   (04:56)    
reboot   system boot  2.6.32-220.7.1.e Sun Mar 11 20:31 - 01:28  (04:56)    
nandal-c pts/0        :0.0             Sat Mar 10 23:53 - 00:14  (00:20)    
nandal-c tty1         :0               Sat Mar 10 23:19 - 05:41  (06:21)    
reboot   system boot  2.6.32-220.7.1.e Sat Mar 10 23:16 - 05:41  (06:24)    
nandal-c pts/1        :0.0             Sat Mar 10 18:51 - 18:55  (00:03)    
nandal-c pts/0        :0.0             Sat Mar 10 16:06 - 19:44  (03:37)    
nandal-c tty1         :0               Sat Mar 10 15:39 - 19:51  (04:12)    
reboot   system boot  2.6.32-220.7.1.e Sat Mar 10 15:38 - 19:51  (04:13)    
nandal-c pts/0        :0.0             Fri Mar  9 20:45 - 03:31  (06:45)    
nandal-c tty1         :0               Fri Mar  9 20:44 - down   (06:46)    
reboot   system boot  2.6.32-220.7.1.e Fri Mar  9 20:44 - 03:31  (06:46)    
nandal-c pts/0        :0.0             Fri Mar  9 17:56 - 19:15  (01:19)    
nandal-c tty1         :0               Fri Mar  9 16:49 - down   (02:26)    
reboot   system boot  2.6.32-220.7.1.e Fri Mar  9 16:47 - 19:16  (02:28)    
nandal-c tty1         :0               Fri Mar  9 11:57 - 13:59  (02:02)    
reboot   system boot  2.6.32-220.7.1.e Fri Mar  9 11:56 - 13:59  (02:02)    
nandal-c pts/1        :0.0             Fri Mar  9 03:56 - 04:12  (00:15)    
nandal-c pts/0        :0.0             Fri Mar  9 03:39 - 04:12  (00:33)    
nandal-c tty1         :0               Fri Mar  9 01:50 - down   (02:22)    
reboot   system boot  2.6.32-220.7.1.e Fri Mar  9 01:49 - 04:12  (02:23)    
nandal-c pts/0        :0.0             Thu Mar  8 20:35 - 23:18  (02:42)    
nandal-c tty1         :0               Thu Mar  8 20:35 - down   (05:13)    
reboot   system boot  2.6.32-220.4.2.e Thu Mar  8 20:32 - 01:48  (05:15)    
nandal-c pts/0        :0.0             Thu Mar  8 16:22 - 16:41  (00:19)    
nandal-c tty1         :0               Thu Mar  8 16:21 - 16:42  (00:20)    
reboot   system boot  2.6.32-220.4.2.e Thu Mar  8 16:21 - 16:42  (00:21)    
nandal-c pts/1        :0.0             Thu Mar  8 02:06 - 03:20  (01:13)    
nandal-c pts/0        :0.0             Thu Mar  8 01:23 - 03:21  (01:57)    
nandal-c pts/0        :0.0             Thu Mar  8 00:40 - 00:40  (00:00)    
nandal-c tty1         :0               Thu Mar  8 00:34 - down   (03:03)    
reboot   system boot  2.6.32-220.4.2.e Thu Mar  8 00:33 - 03:37  (03:04)    
nandal-c pts/1        :0.0             Thu Mar  8 00:29 - 00:32  (00:03)    
nandal-c pts/0        :0.0             Wed Mar  7 23:58 - down   (00:34)    
nandal-c pts/1        :0.0             Wed Mar  7 21:04 - 22:38  (01:34)    
nandal-c pts/0        :0.0             Wed Mar  7 19:30 - 22:38  (03:08)    
root     pts/2        localhost.locald Wed Mar  7 18:23 - 18:23  (00:00)    
nandal-c pts/2        localhost.locald Wed Mar  7 18:23 - 18:23  (00:00)    
nandal-c pts/1        :0.0             Wed Mar  7 18:21 - 18:23  (00:02)    
nandal-c pts/0        :0.0             Wed Mar  7 15:32 - 19:00  (03:27)    
nandal-c tty1         :0               Wed Mar  7 15:20 - down   (09:11)    
reboot   system boot  2.6.32-220.4.2.e Wed Mar  7 15:20 - 00:32  (09:12)    
nandal-c pts/1        :0.0             Tue Mar  6 22:51 - 22:51  (00:00)    
nandal-c pts/0        :0.0             Tue Mar  6 22:28 - 04:17  (05:48)    
nandal-c pts/0        :0.0             Tue Mar  6 22:24 - 22:27  (00:03)    
nandal-c tty7         :0               Tue Mar  6 22:23 - 04:17  (05:53)    
root     tty7         :0               Tue Mar  6 22:20 - 22:23  (00:02)    
nandal-c pts/0        :0.0             Tue Mar  6 22:20 - 22:20  (00:00)    
nandal-c tty7         :0               Tue Mar  6 22:18 - 22:20  (00:02)    
root     tty1         :0               Tue Mar  6 22:14 - 22:17  (00:03)    
reboot   system boot  2.6.32-220.4.2.e Tue Mar  6 22:13 - 04:17  (06:03)    
nandal-c tty1         :0               Tue Mar  6 22:12 - down   (00:00)    
reboot   system boot  2.6.32-220.4.2.e Tue Mar  6 22:12 - 22:13  (00:00)    
nandal-c tty3                          Tue Mar  6 22:10 - down   (00:01)    
nandal-c tty7         :0               Tue Mar  6 22:09 - down   (00:02)    
nandal-c pts/0        :0.0             Tue Mar  6 20:33 - 22:08  (01:34)    
nandal-c tty1         :0               Tue Mar  6 20:33 - 22:08  (01:35)    
reboot   system boot  2.6.32-220.4.2.e Tue Mar  6 20:31 - 22:11  (01:39)    
nandal-c pts/0        :0.0             Tue Mar  6 13:48 - 19:26  (05:38)    
nandal-c pts/1        :0.0             Tue Mar  6 11:39 - 11:39  (00:00)    
nandal-c pts/0        :0.0             Tue Mar  6 11:22 - 13:18  (01:55)    
nandal-c tty1         :0               Tue Mar  6 11:14 - 19:26  (08:11)    
reboot   system boot  2.6.32-220.4.2.e Tue Mar  6 11:14 - 19:26  (08:12)    
nandal-c pts/0        :0.0             Mon Mar  5 23:51 - 03:05  (03:13)    
nandal-c tty1         :0               Mon Mar  5 23:35 - 03:05  (03:30)    
reboot   system boot  2.6.32-220.4.2.e Mon Mar  5 23:13 - 03:05  (03:52)    
nandal-c pts/0        :0.0             Mon Mar  5 19:44 - 19:59  (00:14)    
nandal-c tty1         :0               Mon Mar  5 19:42 - 19:59  (00:16)    
reboot   system boot  2.6.32-220.4.2.e Mon Mar  5 19:42 - 19:59  (00:17)    
nandal-c pts/0        :0.0             Mon Mar  5 12:07 - 13:13  (01:06)    
nandal-c tty1         :0               Mon Mar  5 12:07 - 13:13  (01:06)    
reboot   system boot  2.6.32-220.4.2.e Mon Mar  5 12:03 - 13:14  (01:10)    
nandal-c pts/0        :0.0             Sun Mar  4 23:25 - 00:56  (01:30)    
nandal-c tty1         :0               Sun Mar  4 22:56 - 00:56  (01:59)    
reboot   system boot  2.6.32-220.4.2.e Sun Mar  4 22:56 - 00:56  (02:00)    
nandal-c pts/0        :0.0             Sun Mar  4 17:43 - 17:56  (00:12)    
nandal-c tty1         :0               Sun Mar  4 17:43 - 17:56  (00:13)    
reboot   system boot  2.6.32-220.4.2.e Sun Mar  4 17:43 - 17:56  (00:13)    
nandal-c tty1         :0               Sun Mar  4 17:17 - 17:20  (00:03)    
reboot   system boot  2.6.32-220.4.2.e Sun Mar  4 17:16 - 17:24  (00:08)    
nandal-c pts/1        :0.0             Sun Mar  4 16:24 - 16:55  (00:31)    
nandal-c pts/0        :0.0             Sun Mar  4 16:21 - down   (00:54)    
nandal-c tty1         :0               Sun Mar  4 16:20 - down   (00:55)    
reboot   system boot  2.6.32-220.4.2.e Sun Mar  4 16:07 - 17:15  (01:07)    
nandal-c pts/0        :0.0             Sun Mar  4 16:05 - down   (00:01)    
nandal-c tty1         :0               Sun Mar  4 16:03 - down   (00:02)    
reboot   system boot  2.6.32-220.4.2.e Sun Mar  4 16:03 - 16:06  (00:03)    
nandal-c pts/1        :0.0             Sun Mar  4 15:52 - down   (00:10)    
nandal-c pts/0        :0.0             Sun Mar  4 10:48 - 16:02  (05:14)    
nandal-c tty1         :0               Sun Mar  4 10:27 - down   (05:35)    
reboot   system boot  2.6.32-220.4.2.e Sun Mar  4 10:27 - 16:02  (05:35)    
nandal-c pts/0        :0.0             Sun Mar  4 10:24 - down   (00:02)    
nandal-c pts/0        :0.0             Sun Mar  4 10:07 - 10:23  (00:15)    
nandal-c tty1         :0               Sun Mar  4 09:37 - down   (00:48)    
reboot   system boot  2.6.32-220.4.2.e Sun Mar  4 09:29 - 10:26  (00:56)    
nandal-c pts/0        :0.0             Sat Mar  3 15:05 - 15:19  (00:13)    
nandal-c pts/2        :0.0             Sat Mar  3 11:41 - 15:05  (03:24)    
nandal-c pts/1        :0.0             Sat Mar  3 11:41 - 11:41  (00:00)    
nandal-c pts/0        :0.0             Sat Mar  3 10:29 - 12:39  (02:10)    
nandal-c tty1         :0               Sat Mar  3 10:20 - 15:19  (04:58)    
reboot   system boot  2.6.32-220.4.2.e Sat Mar  3 10:19 - 15:19  (04:59)    
nandal-c pts/11       :0.0             Sat Mar  3 02:20 - 02:21  (00:01)    
nandal-c pts/10       :0.0             Sat Mar  3 01:57 - 01:57  (00:00)    
nandal-c pts/9        :0.0             Sat Mar  3 01:40 - 02:53  (01:13)    
nandal-c pts/8        :0.0             Sat Mar  3 01:11 - 02:53  (01:41)    
nandal-c pts/7        :0.0             Sat Mar  3 01:08 - 01:14  (00:06)    
nandal-c pts/6        :0.0             Sat Mar  3 00:24 - 01:14  (00:50)    
nandal-c pts/5        :0.0             Fri Mar  2 23:46 - 23:46  (00:00)    
nandal-c pts/4        :0.0             Fri Mar  2 23:24 - 23:45  (00:20)    
nandal-c pts/3        :0.0             Fri Mar  2 22:50 - 23:30  (00:39)    
nandal-c pts/2        :0.0             Fri Mar  2 21:39 - 23:45  (02:05)    
nandal-c pts/1        :0.0             Fri Mar  2 21:29 - 01:14  (03:44)    
nandal-c pts/0        :0.0             Fri Mar  2 21:25 - 23:30  (02:04)    
nandal-c tty1         :0               Fri Mar  2 20:57 - 02:53  (05:56)    
reboot   system boot  2.6.32-220.4.2.e Fri Mar  2 20:56 - 02:54  (05:57)    
nandal-c pts/0        :0.0             Fri Mar  2 18:32 - 18:47  (00:14)    
nandal-c pts/0        :0.0             Fri Mar  2 18:17 - 18:32  (00:14)    
nandal-c pts/10       :0.0             Fri Mar  2 17:45 - 18:06  (00:21)    
nandal-c pts/9        :0.0             Fri Mar  2 17:37 - 18:06  (00:29)    
nandal-c pts/8        :0.0             Fri Mar  2 17:36 - 17:43  (00:06)    
nandal-c pts/7        :0.0             Fri Mar  2 17:25 - 17:33  (00:07)    
nandal-c pts/6        :0.0             Fri Mar  2 17:25 - 17:33  (00:07)    
nandal-c pts/5        :0.0             Fri Mar  2 17:19 - 17:34  (00:14)    
nandal-c pts/4        :0.0             Fri Mar  2 16:21 - 17:39  (01:18)    
nandal-c pts/3        :0.0             Fri Mar  2 15:54 - 17:16  (01:21)    
nandal-c pts/2        :0.0             Fri Mar  2 15:47 - 17:17  (01:29)    
nandal-c pts/1        :0.0             Fri Mar  2 15:44 - 17:17  (01:32)    
nandal-c pts/0        :0.0             Fri Mar  2 13:34 - 18:06  (04:32)    
nandal-c tty1         :0               Fri Mar  2 13:34 - 18:47  (05:13)    
reboot   system boot  2.6.32-220.4.2.e Fri Mar  2 13:33 - 18:48  (05:14)    
nandal-c pts/0        :0.0             Fri Mar  2 13:31 - down   (00:00)    
nandal-c pts/0        :0.0             Fri Mar  2 13:27 - 13:31  (00:03)    
nandal-c pts/0        :0.0             Fri Mar  2 13:09 - 13:22  (00:12)    
nandal-c pts/0        :0.0             Fri Mar  2 12:59 - 13:09  (00:10)    
nandal-c tty1         :0               Fri Mar  2 12:50 - down   (00:41)    
reboot   system boot  2.6.32-220.4.2.e Fri Mar  2 12:42 - 13:32  (00:49)    
nandal-c pts/1        :0.0             Fri Mar  2 12:36 - down   (00:03)    
nandal-c pts/0        :0.0             Fri Mar  2 12:35 - down   (00:04)    
nandal-c tty1         :0               Fri Mar  2 12:34 - down   (00:04)    
reboot   system boot  2.6.32-220.4.2.e Fri Mar  2 12:33 - 12:39  (00:05)    
reboot   system boot  2.6.32-220.4.2.e Fri Mar  2 12:32 - 12:39  (00:06)    
nandal-c pts/1        :0.0             Fri Mar  2 12:31 - down   (00:00)    
nandal-c pts/0        :0.0             Fri Mar  2 12:29 - down   (00:02)    
nandal-c tty1         :0               Fri Mar  2 12:29 - down   (00:02)    
reboot   system boot  2.6.32-220.el6.x Fri Mar  2 12:29 - 12:32  (00:02)    
nandal-c pts/0        :0.0             Fri Mar  2 12:18 - down   (00:01)    
nandal-c pts/0        :0.0             Fri Mar  2 12:18 - 12:18  (00:00)    
nandal-c tty1         :0               Fri Mar  2 12:18 - down   (00:02)    
reboot   system boot  2.6.32-220.el6.x Fri Mar  2 12:17 - 12:20  (00:03)    
nandal-c pts/3        :0.0             Fri Mar  2 12:06 - down   (00:06)    
nandal-c pts/2        :0.0             Fri Mar  2 11:28 - 12:02  (00:33)    
nandal-c pts/1        :0.0             Fri Mar  2 10:56 - down   (01:16)    
nandal-c pts/0        :0.0             Fri Mar  2 10:23 - down   (01:49)    
nandal-c tty1         :0               Fri Mar  2 10:11 - down   (02:01)    
reboot   system boot  2.6.32-220.el6.x Fri Mar  2 10:10 - 12:13  (02:02)    
nandal-c pts/5        :0.0             Fri Mar  2 01:08 - 03:30  (02:22)    
nandal-c pts/4        :0.0             Fri Mar  2 00:06 - 01:11  (01:05)    
nandal-c pts/3        :0.0             Thu Mar  1 23:36 - 23:37  (00:00)    
nandal-c pts/2        :0.0             Thu Mar  1 22:48 - 23:00  (00:11)    
nandal-c pts/1        :0.0             Thu Mar  1 22:04 - 22:04  (00:00)    
nandal-c pts/0        :0.0             Thu Mar  1 21:38 - 03:30  (05:52)    
nandal-c pts/0        :0.0             Thu Mar  1 21:36 - 21:37  (00:01)    
nandal-c tty1         :0               Thu Mar  1 21:22 - 03:31  (06:08)    
reboot   system boot  2.6.32-220.el6.x Thu Mar  1 21:20 - 03:31  (06:11)    
nandal-c pts/1        :0.0             Thu Mar  1 19:58 - 19:58  (00:00)    
nandal-c pts/0        :0.0             Thu Mar  1 19:56 - 19:58  (00:02)    
nandal-c tty1         :0               Thu Mar  1 19:49 - 19:59  (00:10)    
reboot   system boot  2.6.32-220.el6.x Thu Mar  1 19:48 - 20:00  (00:11)    
reboot   system boot  2.6.32-220.el6.x Thu Mar  1 19:44 - 19:48  (00:03)    

wtmp begins Thu Mar  1 19:44:56 2012
filebig_END
